<html>
<head>
<title>water</title>
<style>
.navbar {
  overflow: hidden;
  background-color: tomato;}
 .navbar a {
  float: left;
  display: block;
  color:light green;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size:10 px;}
.navbar a.right {
  float: left;}
.navbar a:hover {
  background-color:yellow;
  color: black;}

body {
  background-image: url('https://i.pinimg.com/originals/1a/99/3a/1a993a2237f5f14aca486bd4fd849123.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<body >
  <div class="navbar">
  <a href="file:///C:/Users/rudra/Desktop/index.html">Water</a>
  <a href="file:///C:/Users/rudra/Desktop/uses%20of%20water.html">Uses of Water</a>
  <a href="file:///C:/Users/rudra/Desktop/exploitationofwater.html" >Exploitation of Water</a>
    <a href="file:///C:/Users/rudra/Desktop/modern%20tech.html">Methods for Saving Water</a>
  <a href="file:///C:/Users/rudra/Desktop/water%20conservation.html#contact">Water Conservation</a>
</div>
<h1 style="color:yellow;text-align:center;font-size:80px;"><marquee direction="right"><b><u>Exploitation Of Water</u></b></marquee></h1>
<p style="color:yellow;font-size:25px;"><b>Water also should be used judiciously. Though it is a renewable resource, it should be used in a sustainable manner. Many places are now still under water scarcity. Adopting sustainable manner will ensure good result in the future. The industries should reduce the dumping of wastes in the water sources. Farmers should adopt water harvesting techniques. During summer season, water scarcity will be so common as the temperature will be high and the rate of evaporation will be too high. During raining seasons, plenty of water will be available. Then over-exploitation of water occurs. Now various water harvesting methods are available. Rooftop harvesting is a good method to prevent this situation. When we receive plenty of water we forget about the time when we would not get enough water. Wasting even one drop of water will produce chronic water-scarcity. Now the ground water level is getting reduced.
So, we have to take initiative. It is our duty to get rid of such a evil phenomenon. Water scarcity will not bring any advantage. Water is also an important resource. Sustainable method of water usage has to be focused by us. It will ensure your quality and the Earth's quality.</b></p>
<h2 style="color:yellow;text-align:center;font-size:40px;" ><strong><u>“Water is life, and clean water means health.”</u></strong> </h2>
<h2 style="color:yellow;text-align:center;font-size:40px;" ><strong><u>“Water is the Best Natural Remedy. Drink Your Way to Better Health.”</u></strong> </h2>

</body>
</html>