<html>
<head>
<title>water</title>
<style>
.navbar {
  overflow: hidden;
  background-color:seagreen;}
 .navbar a {
  float: left;
  display: block;
  color:light green;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size:10 px;}
.navbar a.right {
  float: left;}
.navbar a:hover {
  background-color:green;
  color: black;}

body {
  background-image: url('https://images.pexels.com/photos/67843/splashing-splash-aqua-water-67843.jpeg?cs=srgb&dl=hd-wallpaper-macro-splash-67843.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
  <div class="navbar">
  <a href="file:///C:/Users/rudra/Desktop/index.html">Water</a>
  <a href="file:///C:/Users/rudra/Desktop/uses%20of%20water.html">Uses of Water</a>
  <a href="file:///C:/Users/rudra/Desktop/exploitationofwater.html" >Exploitation of Water</a>
    <a href="file:///C:/Users/rudra/Desktop/modern%20tech.html">Methods for Saving Water</a>
  <a href="file:///C:/Users/rudra/Desktop/water%20conservation.html#contact">Water Conservation</a>
</div>
<h1 style="color:red;Font-size:90px;text-align:center;"><marquee><strong><b><u>Uses Of Water</u></b><strong></marquee></h1>
<ol style="color:red;font-size:40px;">
<li><b>For drinking purpose.

 <li>For washing, bathing and cooking etc.
<li> For building construction
<li> For the generation of steam for industrial use and electricity generation
<li> For generating hydroelectricity
<li>For the manufacture of hydrogen, oxygen and water gas.
<li> As a solvent.
<li> For irrigation purposes.</b>
</ol>

<p  style="color:seagreen;font-size:25px;"> </p>

</body>
</html>